<ui:FluentWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:WpfXamlExtensions;assembly=WpfXamlExtensions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    x:Class="FFXIVTataruHelper.MainWindow"
    mc:Ignorable="d"
    Icon="pack://application:,,,/Resources/tray_icon.ico"
    MinHeight="420"
    MinWidth="680"
    MaxWidth="2560"
    MaxHeight="1440"
    x:Name="TataruSettingsWindow"
    Title="{DynamicResource SettingsWindowName}"
    Height="720"
    Width="1080"
    ResizeMode="CanResize"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    Background="{DynamicResource Brush.Background}"
    Foreground="{DynamicResource Brush.TextPrimary}"
    FontFamily="{DynamicResource Font.Ui}"
    FontSize="{DynamicResource FontSize.Body}"
    Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <ui:FluentWindow.Resources>
        <CollectionViewSource x:Key="GroupedSectionsView"
                              Source="{Binding Sections}">
            <CollectionViewSource.GroupDescriptions>
                <data:PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{DynamicResource SettingsWindowName}"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     CanMaximize="True"
                     Icon="{ui:ImageIcon 'pack://application:,,,/Resources/tray_icon.ico'}">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,12,0">
                    <Border Background="{DynamicResource Brush.SurfaceSubtle}"
                            BorderBrush="{DynamicResource Brush.Border}"
                            BorderThickness="1"
                            CornerRadius="12"
                            Padding="10,3"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse Width="8" Height="8"
                                     Margin="0,0,6,0"
                                     VerticalAlignment="Center"
                                     Fill="{Binding FfStatusActive, Converter={utils:BooleanToBrushConverter}, ConverterParameter='#FF2EA043|#FFB53D44'}" />
                            <TextBlock Text="FF"
                                       Foreground="{DynamicResource Brush.TextSecondary}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FfStatusActive}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text=" · "
                                           Foreground="{DynamicResource Brush.TextSecondary}"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="FFStatusText"
                                           Text="{Binding FfStatusText}"
                                           Foreground="{DynamicResource Brush.TextPrimary}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="220" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Update available notification (visible whenever an update is being processed) -->
                    <Border Margin="8,0,0,0"
                            Background="{DynamicResource Brush.AccentMuted}"
                            BorderBrush="{DynamicResource Brush.Accent}"
                            BorderThickness="1"
                            CornerRadius="12"
                            Padding="10,3"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            PreviewMouseDown="RestartApp_Click"
                            Visibility="{Binding SettingsViewModel.HasPendingUpdate, Converter={utils:BooleanToVisibilityConverterCollapse}, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="ArrowDownload24" FontSize="14"
                                           Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Brush.Accent}" />
                            <TextBlock Text="{DynamicResource UpdateAvailableChip}"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <tb:TaskbarIcon Grid.Row="0" x:Name="TaskBarIcon" IconSource="pack://application:,,,/Resources/tray_icon.ico"
                        TrayMouseDoubleClick="TBDoubleClick"
                        ToolTipText="{DynamicResource TrayTooltipText}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu DataContext="{Binding ElementName=TataruSettingsWindow, Path=DataContext}">
                    <MenuItem Header="{DynamicResource ChatWindowsTab}" IsEnabled="False" />
                    <ItemsControl ItemsSource="{Binding SettingsViewModel.ChatWindows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}" Command="{Binding ShowChatWindowCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator />
                    <MenuItem Header="{DynamicResource SettingsExit}" Click="TBMenuExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Grid.Row="1"
                Margin="16,0,16,8"
                Padding="12,8"
                Background="{DynamicResource Brush.AccentMuted}"
                BorderBrush="{DynamicResource Brush.Border}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{Binding SettingsViewModel.UpdatingBlockVisibility, Converter={utils:BooleanToVisibilityConverterCollapse}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="ArrowDownload24" Margin="0,0,8,0"
                               Foreground="{DynamicResource Brush.Accent}" VerticalAlignment="Center" />
                <TextBlock x:Name="UserStartedUpdateText"
                           VerticalAlignment="Center"
                           Visibility="{Binding SettingsViewModel.UserStartedUpdateTextVisibility, Converter={utils:BooleanToVisibilityConverterCollapse}, Mode=OneWay}" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource DownloadingUpdate}"
                           Visibility="{Binding SettingsViewModel.DownloadingUpdateVisibility, Converter={utils:BooleanToVisibilityConverterCollapse}, Mode=OneWay}" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource UpdateInstalled}"
                           Cursor="Hand"
                           FontWeight="SemiBold"
                           TextDecorations="Underline"
                           Visibility="{Binding SettingsViewModel.RestartReadyVisibility, Converter={utils:BooleanToVisibilityConverterCollapse}, Mode=OneWay}"
                           PreviewMouseDown="RestartApp_Click" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Margin="16,4,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource CardBorderStyle}" Padding="8">
                <ListBox x:Name="SectionList"
                         Style="{DynamicResource SidebarSectionListStyle}"
                         ItemContainerStyle="{DynamicResource SidebarSectionItemStyle}"
                         ItemsSource="{Binding Source={StaticResource GroupedSectionsView}}"
                         SelectedItem="{Binding SelectedSection, Mode=TwoWay}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="10,8,10,6"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource Brush.TextSecondary}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="{Binding Icon}"
                                               FontSize="18"
                                               Margin="0,0,12,0"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource Brush.TextPrimary}" />
                                <TextBlock Text="{Binding Title}"
                                           FontSize="{DynamicResource FontSize.Body}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Brush.TextPrimary}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="0"
                         Margin="0,0,0,12"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding SettingsViewModel.ChatWindows}"
                         SelectedValuePath="WinId"
                         SelectedValue="{Binding SelectedChatWindowId, Mode=TwoWay}"
                         Visibility="{Binding ShowActiveWindowSelector, Converter={utils:BooleanToVisibilityConverterCollapse}, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabPillItemStyle}" />
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Chat24"
                                               FontSize="14"
                                               Margin="0,0,6,0"
                                               VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Row="1" Style="{DynamicResource CardBorderStyle}" Padding="20">
                    <ContentControl x:Name="SectionContentHost" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>