<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color.Background">#FF202020</Color>
    <Color x:Key="Color.Surface">#FF2B2B2B</Color>
    <Color x:Key="Color.SurfaceSubtle">#FF323232</Color>
    <Color x:Key="Color.Border">#26FFFFFF</Color>
    <Color x:Key="Color.BorderStrong">#3FFFFFFF</Color>
    <Color x:Key="Color.TextPrimary">#FFFFFFFF</Color>
    <Color x:Key="Color.TextSecondary">#C8FFFFFF</Color>
    <Color x:Key="Color.Accent">#FF60CDFF</Color>
    <Color x:Key="Color.AccentMuted">#FF0F3851</Color>
    <Color x:Key="Color.AccentHover">#FF80D7FF</Color>
    <Color x:Key="Color.AccentPressed">#FF52B7E6</Color>
    <Color x:Key="Color.Success">#FF6CCB9D</Color>
    <Color x:Key="Color.Warning">#FFE0B25C</Color>
    <Color x:Key="Color.Danger">#FFE07B82</Color>

    <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Background}" />
    <SolidColorBrush x:Key="Brush.Surface" Color="{StaticResource Color.Surface}" />
    <SolidColorBrush x:Key="Brush.SurfaceSubtle" Color="{StaticResource Color.SurfaceSubtle}" />
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.BorderStrong" Color="{StaticResource Color.BorderStrong}" />
    <SolidColorBrush x:Key="Brush.TextPrimary" Color="{StaticResource Color.TextPrimary}" />
    <SolidColorBrush x:Key="Brush.TextSecondary" Color="{StaticResource Color.TextSecondary}" />
    <SolidColorBrush x:Key="Brush.Accent" Color="{StaticResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.AccentMuted" Color="{StaticResource Color.AccentMuted}" />
    <SolidColorBrush x:Key="Brush.AccentHover" Color="{StaticResource Color.AccentHover}" />
    <SolidColorBrush x:Key="Brush.AccentPressed" Color="{StaticResource Color.AccentPressed}" />
    <SolidColorBrush x:Key="Brush.Success" Color="{StaticResource Color.Success}" />
    <SolidColorBrush x:Key="Brush.Warning" Color="{StaticResource Color.Warning}" />
    <SolidColorBrush x:Key="Brush.Danger" Color="{StaticResource Color.Danger}" />

</ResourceDictionary>